# bibliotecaJSF

./: .gitpod.yml  docker-compose.yml  pom.xml  readme.md  test.db.mv.db
src/main/java/br/com/conam/biblioteca/: Main.java
src/main/java/br/com/conam/biblioteca/business/dto/: AutorDTO.java  ObraDTO.java
src/main/java/br/com/conam/biblioteca/business/services/: AutorService.java  LoginService.java  ObraService.java
src/main/java/br/com/conam/biblioteca/domain/: EntityManagerProducer.java
src/main/java/br/com/conam/biblioteca/domain/entities/: AutorEntity.java  BaseEntity.java  ObraEntity.java  UserEntity.java
src/main/java/br/com/conam/biblioteca/domain/repository/: AutorRepository.java  ObraRepository.java  UserRepository.java
src/main/java/br/com/conam/biblioteca/filters/: AuthorizationFilter.java
src/main/java/br/com/conam/biblioteca/ui/: AutorUI.java  LoginUI.java  ObraUI.java
src/main/java/br/com/conam/biblioteca/util/: ExceptionHandlerFaces.java  ExceptionHandlerFacesFactory.java  SessionUtils.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  persistence.xml  web.xml
src/main/webapp/error/: 404.xhtml  500.xhtml
src/main/webapp/page/: autor.xhtml  obra.xhtml
src/main/webapp/public/: cadastrar.xhtml  login.xhtml
